{
  "name": "course-marketplace",
  "version": "1.0.0",
  "description": "Course Marketplace - Monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend", 
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspaces",
    "build:shared": "cd shared && npm install && npm run build",
    "build:backend": "cd backend && npm install && npm run build", 
    "build": "npm run build:shared && npm run build:backend",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
